# Project: Jogo da Cobrinha
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o jogo.o $(RES)
LINKOBJ  = main.o jogo.o $(RES)
LIBS =  -L"C:/Program Files (x86)/Dev C++/App/devcpp/lib" -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 
INCS =  -I"C:/Program Files (x86)/Dev C++/App/devcpp/include" 
CXXINCS =  -I"C:/Program Files (x86)/Dev C++/App/devcpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Program Files (x86)/Dev C++/App/devcpp/include/c++/3.4.2/backward"  -I"C:/Program Files (x86)/Dev C++/App/devcpp/include/c++/3.4.2/mingw32"  -I"C:/Program Files (x86)/Dev C++/App/devcpp/include/c++/3.4.2"  -I"C:/Program Files (x86)/Dev C++/App/devcpp/include" 
BIN  = "Jogo da Cobrinha.exe"
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Jogo da Cobrinha.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Jogo da Cobrinha.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

jogo.o: jogo.cpp
	$(CPP) -c jogo.cpp -o jogo.o $(CXXFLAGS)
